# query-auth

./: .travis.yml  APACHE_LICENSE_V2.md  LICENSE  NOTICE.md  README.md  build.xml  composer.json  pdepend.xml  phpdoc.dist.xml  phpunit.xml.dist
src/QueryAuth/: Client.php  Factory.php  KeyGenerator.php  NormalizedParameterCollection.php  ParameterCollection.php  RequestInterface.php  RequestSigner.php  RequestValidator.php  Server.php  Signature.php  SignatureInterface.php  Signer.php
src/QueryAuth/Credentials/: Credentials.php  CredentialsInterface.php
src/QueryAuth/Exception/: DriftExceededException.php  MaximumDriftExceededException.php  MinimumDriftExceededException.php  QueryAuthException.php  SignatureMissingException.php  TimeOutOfBoundsException.php  TimestampMissingException.php
src/QueryAuth/Request/: IncomingRequestInterface.php  OutgoingImmutableRequestInterface.php  OutgoingRequestInterface.php  RequestInterface.php  RequestSigner.php  RequestValidator.php
src/QueryAuth/Request/Adapter/: GuzzleRequestAdapter.php  SlimRequestAdapter.php
src/QueryAuth/Request/Adapter/Incoming/: LaravelRequestAdapter.php  SlimRequestAdapter.php  SymfonyRequestAdapter.php  Yii2RequestAdapter.php
src/QueryAuth/Request/Adapter/Outgoing/: GuzzleHttpRequestAdapter.php  GuzzleRequestAdapter.php  GuzzleV6RequestAdapter.php
src/QueryAuth/Signer/: SignatureSigner.php
src/QueryAuth/Storage/: SignatureStorage.php
tests/: bootstrap.php
tests/QueryAuth/: FactoryTest.php  KeyGeneratorTest.php  ParameterCollectionTest.php  RequestSignerTest.php  RequestValidatorTest.php  SignatureTest.php  SignerTest.php
tests/QueryAuth/Credentials/: CredentialsTest.php
tests/QueryAuth/Exception/: QueryAuthExceptionTest.php
tests/QueryAuth/Request/: RequestSignerTest.php  RequestValidatorTest.php
tests/QueryAuth/Request/Adapter/: GuzzleRequestAdapterTest.php  SlimRequestAdapterTest.php
tests/QueryAuth/Request/Adapter/Incoming/: SlimRequestAdapterTest.php
tests/QueryAuth/Request/Adapter/Outgoing/: GuzzleHttpRequestAdapterTest.php  GuzzleRequestAdapterTest.php
tests/QueryAuth/Tests/: ClientTest.php  FactoryTest.php  KeyGeneratorTest.php  NormalizedParameterCollectionTest.php  ParameterCollectionTest.php  ServerTest.php  SignerTest.php
tests/QueryAuth/Tests/Credentials/: CredentialsTest.php
tests/QueryAuth/Tests/Exception/: QueryAuthExceptionTest.php
